<div class="pt5">
  <div class="pt2 tc">
    <h1 class="l-destroy">Sign up</h1>
    <%= form_for @changeset, fighter_path(@conn, :create), fn f -> %>
        <%= component "dropdown.html",
          form: f,
          atom: :title,
          options: ["Mr", "Mrs", "Ms", "Miss", "Dr", "Other"],
          prompt: "select..."
        %>
        <%= component "input.html",
        form: f,
        atom: :first_name,
        placeholder: ""
        %>
        <%= component "input.html",
        form: f,
        atom: :last_name,
        placeholder: ""
        %>
        <%= component "input.html",
        form: f,
        atom: :email,
        placeholder: ""
        %>
        <%= component "input.html",
        form: f,
        atom: :mobile_number,
        placeholder: ""
        %>
        <%= component "input.html",
        form: f,
        atom: :occupation,
        placeholder: ""
        %>
        <%= component "dropdown.html",
        form: f,
        atom: :location,
        options: ["London"],
        prompt: "select..."
        %>
        <%= component "submit_button.html", title: "Sign up" %>
    <% end %>
  </div>
</div>
