<div class="pt5">
  <div class="pt5 tc">
    <h1 class="l-destroy l-main-blue">Sign up</h1>
    <div class="l-main-blue fjalla f3">Enter your details and sign up to one of our next events</div>
    <div class="pa2 pt4 pb5 w-50-ns m-auto">
      <%= form_for @changeset, fighter_path(@conn, :create), fn f -> %>
      <%= component "dropdown.html",
      form: f,
      atom: :title,
      label: "Title*",
      options: ["Mr", "Mrs", "Ms", "Miss", "Dr", "Other"],
      prompt: "select..."
      %>
      <%= component "input.html",
      form: f,
      atom: :first_name,
      label: "First name*",
      placeholder: ""
      %>
      <%= component "input.html",
      form: f,
      atom: :last_name,
      label: "Last name*",
      placeholder: ""
      %>
      <%= component "input.html",
      form: f,
      atom: :email,
      label: "Email*",
      placeholder: ""
      %>
      <%= component "input.html",
      form: f,
      atom: :mobile_number,
      label: "Mobile number*",
      placeholder: ""
      %>
      <%= component "input.html",
      form: f,
      atom: :occupation,
      label: "Occupation*",
      placeholder: ""
      %>
      <%= component "dropdown.html",
      form: f,
      atom: :location,
      label: "Location*",
      options: ["London"],
      prompt: "select..."
      %>
      <%= component "submit_button.html", title: "Sign up" %>
      <% end %>
    </div>
  </div>
</div>
