<%= if @fighter do %>
  <div class="pt5 l-minh-100vh white thank-you">
    <div class="pt5 tc">
      <div class="mt5 l-bg-transparent-blue white dib pa4 br3 pb5">
        <h1 class="l-destroy l-main-blue">THANK YOU, <%= @fighter.first_name %>!</h1>
        <div class="fjalla">
          <div class="pt3">Thanks for signing up to The Fight Club!</div>
          <div class="pt3">You should receive a text with more details shortly</div>
          <div class="i pt2">(If you didn't receive a text please email fightclubldn@gmail.com)</div>
        </div>
      </div>
    </div>
  </div>
<% else %>
    <div class="pt5 l-minh-100vh white thank-you">
      <div class="pt5 tc">
        <div class="mt5 l-bg-transparent-blue white dib pa4 br3 pb5">
          <h1 class="l-destroy">THANK YOU!</h1>
          <div class="fjalla">
            <div class="pt3">Thanks for signing up to The Fight Club!</div>
            <div class="pt3">You should receive a text with more details shortly</div>
            <div class="i pt2">(If you didn't receive a text please email fightclubldn@gmail.com)</div>
          </div>
        </div>
      </div>
    </div>
<% end %>
