<%
  future_events = future_events(@events)
  next_event =
    case length(future_events) > 0 do
      true -> hd(future_events).date
      false -> nil
    end
%>
<div class="pt5">
  <div class="relative hero-container">
    <div class="tc l-destroy white absolute timer-container">
      <%= if next_event do %>
      <div class="l-f3 pt3">White collar boxing</div>
      <div>Countdown to next event</div>
        <div class="dib mt4 mb4 l-minw-60">
          <div class="dib f1-ns f2" id="days-d">00</div>
          <div class="f6" id="days-text-d">days</div>
        </div>
        <div class="dib f1-ns f6 clock-separator">:</div>
        <div class="dib mt4 mb4 l-minw-60">
          <div class="dib f1-ns f2" id="hours-d">00</div>
          <div class="f6" id="hours-text-d">hours</div>
        </div>
        <div class="dib f1-ns f6 clock-separator">:</div>
        <div class="dib mt4 mb4 l-minw-60">
          <div class="dib f1-ns f2" id="minutes-d">00</div>
          <div class="f6" id="minutes-text-d">minutes</div>
        </div>
        <div class="dib f1-ns f6 clock-separator">:</div>
        <div class="dib mt4 mb4 l-minw-60">
          <div class="dib f1-ns f2" id="seconds-d">00</div>
          <div class="f6" id="seconds-text-d">secs</div>
        </div>
        <div><%= format_long_date(next_event) %></div>
      <% else %>
        <div class="l-f3 pt3">White collar boxing</div>
        <div class="f3 pt3">Next event coming soon!</div>
      <% end %>
      <%= link to: fighter_path(@conn, :new), class: "link no-underline white" do %>
        <div class="ba dib pa3 l-pt3-5 mt4 br2 l-main-red hover-red l-button pl4 pr4 bw2">Sign up now</div>
      <% end %>
    </div>
  </div>
  <div>
    <div class="pa3 pt4 pb4 l-bg-main-red white tc who-are-we">
      <div class="relative">
        <div class="l-destroy f2 br2 box-shadow-grey pa2 dib"><span class="anchor-span" id="who-are-we"></span>Who are we?</div>
      </div>
    </div>
  </div>
  <div class="pa3 pt4 pb4 l-bg-grey black tc how-it-works">
    <div class="relative max-w40 m-auto">
      <div class="l-destroy f2 black br2 box-shadow pa2"><span class="anchor-span" id="how-it-works"></span>How it works</div>
    </div>
  </div>
  <div>
    <div class="pa3 pt4 pb4 bg-white tc">
      <div class="relative">
        <div class="l-destroy f2 l-main-blue br2 box-shadow-grey pa2 dib pb4"><span class="anchor-span" id="where-is-it"></span>Where is it?</div>
        <div id="map"></div>
      </div>
    </div>
  </div>
  <div>
    <div class="pa3 pt4 pb4 white tc testimonials">
      <div class="relative">
        <div class="l-destroy f2 br2 box-shadow-grey pa2 dib"><span class="anchor-span" id="testimonials"></span>Testimonials</div>
      </div>
    </div>
  </div>
  <div>
    <div class="pa3 pt4 pb4 bg-white tc">
      <div class="relative">
        <div class="l-destroy f2 l-main-blue br2 box-shadow-grey pa2 dib"><span class="anchor-span" id="contact"></span>Contact</div>
      </div>
    </div>
  </div>
</div>
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<%= if next_event do %>
  <script>require("js/app").App.timerListeners(<%= next_event.day %>, <%= next_event.month %>, <%= next_event.year %>, "-d")</script>
<% end %>
