<%
  future_events = future_events(@events)
  next_event =
    case length(future_events) > 0 do
      true -> hd(future_events).date
      false -> nil
    end
%>
<div class="pt5">
  <div class="relative hero-container">
    <div class="tc l-destroy white absolute timer-container">
      <%= if next_event do %>
      <div>Countdown to next event</div>
        <div class="dib mt4 mb4 l-minw-60">
          <div class="dib f1-ns f2" id="days-d">00</div>
          <div class="f6" id="days-text-d">days</div>
        </div>
        <div class="dib f1-ns f6 clock-separator">:</div>
        <div class="dib mt4 mb4 l-minw-60">
          <div class="dib f1-ns f2" id="hours-d">00</div>
          <div class="f6" id="hours-text-d">hours</div>
        </div>
        <div class="dib f1-ns f6 clock-separator">:</div>
        <div class="dib mt4 mb4 l-minw-60">
          <div class="dib f1-ns f2" id="minutes-d">00</div>
          <div class="f6" id="minutes-text-d">minutes</div>
        </div>
        <div class="dib f1-ns f6 clock-separator">:</div>
        <div class="dib mt4 mb4 l-minw-60">
          <div class="dib f1-ns f2" id="seconds-d">00</div>
          <div class="f6" id="seconds-text-d">secs</div>
        </div>
        <div><%= format_long_date(next_event) %></div>
      <% else %>
        <div class="l-f3 pt5">Next event coming soon!</div>
      <% end %>
      <%= link to: fighter_path(@conn, :new), class: "link no-underline white" do %>
        <div class="ba dib pa3 mt4 br2 hover-red l-button">Sign up</div>
      <% end %>
    </div>
  </div>
</div>
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<%= if next_event do %>
  <script>require("js/app").App.timerListeners(<%= next_event.day %>, <%= next_event.month %>, <%= next_event.year %>, "-d")</script>
<% end %>
