<%
  future_events = future_events(@events)
  next_event =
    case length(future_events) > 0 do
      true -> hd(future_events).date
      false -> nil
    end
%>
<div class="pt4">
  <img src="/images/gradient-sparring.jpg" />
  <div class="tc l-destroy l-dark-grey">
    <div class="dib mt4 mb4 l-minw-60">
      <div class="dib f1-ns f2" id="days-d">00</div>
      <div class="f6" id="days-text-d">days</div>
    </div>
    <div class="dib f1-ns f6 clock-separator">:</div>
    <div class="dib mt4 mb4 l-minw-60">
      <div class="dib f1-ns f2" id="hours-d">00</div>
      <div class="f6" id="eventHours-text-d">hours</div>
    </div>
    <div class="dib f1-ns f6 clock-separator">:</div>
    <div class="dib mt4 mb4 l-minw-60">
      <div class="dib f1-ns f2" id="minutes-d">00</div>
      <div class="f6" id="minutes-text-d">minutes</div>
    </div>
    <div class="dib f1-ns f6 clock-separator">:</div>
    <div class="dib mt4 mb4 l-minw-60">
      <div class="dib f1-ns f2" id="seconds-d">00</div>
      <div class="f6" id="seconds-text-d">secs</div>
    </div>
  </div>
</div>
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<%= if next_event do %>
  <script>require("js/app").App.timerListeners(<%= next_event.day %>, <%= next_event.month %>, <%= next_event.year %>, "-d")</script>
<% end %>
