<div class="vh-100 w-100 mw7-ns center dt roboto white">
  <div class="dtc v-mid">
      <div class="ba b--black-10 br4-ns pa4 bg-white h-auto-ns h-100 l-bg-dark-grey">
        <div class="tc mt4">
          <div class="f2">New password</div>
        </div>
        <div class="">
          <%= form_for @changeset, password_path(@conn, :update, 1, hash: @hash), [method: "put"] , fn f -> %>
          <h2 class="tc">Reset password</h2>
            <%= if @changeset.action do %>
              <div class="alert alert-danger mt3">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>

            <%= component "input.html",
            form: f,
            atom: :password,
            type: "password",
            placeholder: "Minimum 6 characters"
            %>
            <%= component "input.html",
            form: f,
            atom: :password_confirmation,
            type: :password,
            placeholder: "Must match password"
            %>

            <div class="tc">
              <div class="mb4">
                <%= submit "Reset", class: "white l-b--blue l-bg-blue k-min-h-4-7 ttu pa3 pl4 pr4 k-f2-5 br2 w-100 lato mt3 no-outline-focus button-active" %>
              </div>
            </div>
          <% end %>

          <%= link "Back to log in", to: session_path(@conn, :new), class: "white" %>
        </div>
      </div>
    </div>
</div>
