<div class="vh-100 w-100 mw7-ns center dt roboto white">
  <div class="dtc v-mid">
    <div class="ba b--black-10 br4 pa4 bg-white h-auto-ns h-100 l-bg-dark-grey">
      <div class="tc mt4">
        <div class="f2">London Fight Club</div>
      </div>
      <div class="mt5">
        <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>

          <%= component "input.html",
          form: f,
          image_name: "user",
          atom: :email,
          autofill: "on",
          placeholder: "example@email.com"
          %>
          <%= component "input.html",
          form: f,
          image_name: "locked",
          atom: :password,
          type: :password,
          autofill: "on",
          placeholder: "Minimum 6 characters, inc: 1 capital, 1 digit, 1 special"
          %>

          <div class="tc">
            <div class="mb4">
              <%= submit "Sign in", class: "white l-b--blue l-bg-blue k-min-h-4-7 ttu pa3 pl4 pr4 k-f2-5 br2 w-100 lato mt3 no-outline-focus button-active" %>
            </div>
          </div>

        <% end %>
      </div>
    </div>
  </div>
</div>
